# SmartLanche

./: .gitignore  README.md  labels.txt  project.json
.github/ISSUE_TEMPLATE/: bug-report.yml  bug.md  bug_report.yml  config.yml  feature-request.yml  feature.md  feature_request.yml  task.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: auto-assign.yml  auto-kanban-create-card.yml  auto-kanban-move.yml  auto-label.yml  create-epics.yml  list-projects.yml  populate-epics.yml  setup-backlog.yml  setup-repo.yml  setup-sprints.yml  setup.yml  test-token.yml  validate-structure.yml
SmartLanche/: SmartLanche.slnx
SmartLanche/SmartLanche/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartLanche.csproj
SmartLanche/SmartLanche/Config/: appsettings.json
SmartLanche/SmartLanche/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
SmartLanche/SmartLanche/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SmartLanche/SmartLanche/Helpers/: EnumDisplayHelper.cs  EnumValuesExtension.cs  Enums.cs  StatusToColorConverter.cs
SmartLanche/SmartLanche/Messages/: Messages.cs  StatusMessage.cs
SmartLanche/SmartLanche/Migrations/: 20251203181611_InitialCreate.Designer.cs  20251203181611_InitialCreate.cs  20251208135212_Clients.Designer.cs  20251208135212_Clients.cs  20251209180558_RenameClientObservationColumn.Designer.cs  20251209180558_RenameClientObservationColumn.cs  20251209213731_RenameOutstandingBalanceColumn.Designer.cs  20251209213731_RenameOutstandingBalanceColumn.cs  20251211131620_AddOrderAndOrderItemTables.Designer.cs  20251211131620_AddOrderAndOrderItemTables.cs  20260106175505_AdicionarIsActiveAosProdutosEClientes.Designer.cs  20260106175505_AdicionarIsActiveAosProdutosEClientes.cs  20260115001614_AddIsPaidToOrders.Designer.cs  20260115001614_AddIsPaidToOrders.cs  20260202145623_UpdateStockSchema.Designer.cs  20260202145623_UpdateStockSchema.cs  AppDbContextModelSnapshot.cs
SmartLanche/SmartLanche/Models/: Client.cs  Order.cs  OrderItem.cs  Product.cs  StockMovement.cs
SmartLanche/SmartLanche/Services/: ConfigurationService.cs  GenericRepository.cs  IConfigurationService.cs  IRepository.cs
SmartLanche/SmartLanche/Styles/: ButtonStyles.xaml  CardStyles.xaml  DataGridStyles.xaml  TextBoxStyles.xaml
SmartLanche/SmartLanche/ViewModels/: BaseViewModel.cs  ClientRegistrationViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrderStatusViewModel.cs  PendingPaymentsViewModel.cs  ProductRegistrationViewModel.cs  SalesViewModel.cs
SmartLanche/SmartLanche/Views/: ClientRegistrationView.xaml  ClientRegistrationView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OrderStatusView.xaml  OrderStatusView.xaml.cs  PendingPaymentsView.xaml  PendingPaymentsView.xaml.cs  ProductRegistrationView.xaml  ProductRegistrationView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
docs/: documentacao.md
